requires "Amazon::Signature4::Lite", "1.0.1";
requires "Amazon::Credentials", "0";
requires "Carp::Always", "0";
requires "Class::Accessor::Fast", "0";
requires "CLI::Simple", "2.0.6";
requires "CPAN::Maker", "0";
requires "Date::Format", "0";
requires "File::ShareDir", "0";
requires "File::ShareDir::Install", "0";
requires "HTTP::Request", "0";
requires "HTTP::Headers", "0";
requires "HTTP::Tiny", "0";
requires "IO::Scalar", "0";
requires "IO::Socket::SSL", "0";
requires "JSON::XS", "0";
requires "List::MoreUtils", "0";
requires "List::Util", "0";
requires "Net::SSLeay", "0";
requires "Pod::HTML2Pod", "0";
requires "Pod::Extract", "0";
requires "Pod::Markdown", "0";
requires "Pod::Find", "0";
requires "Pod::Simple", "0";
requires "Readonly", "0";
requires "Test::More", "0";
requires "URL::Encode", "0";
requires "URI", "0";
requires "XML::Simple", "0";
requires "XML::Twig", "0";
