# -*- mode: makefile-gmake -*-

SUBDIRS = .

all: amazon-api.tag rpmbuilder.tag

CREATE_SERVICE_FILES = \
    Dockerfile.create-service \
    build-dist \
    create-cpan-dist \
    package-create-service.lst

amazon-api.tag: create-service.log
	perl -ne 'print "$$1" if /writing image sha256:([^\s]+) /;' < $< > $@

create-service.log: $(CREATE_SERVICE_FILES)
	docker build -f $< . -t amazon-api 2>&1 | tee $@

RPM_BUILD_FILES = \
    Dockerfile.rpm-build \
    rpm-build \
    package-rpm-build.lst

rpmbuilder.log: $(RPM_BUILD_FILES)
	docker build -f $< . -t rpmbuilder 2>&1 | tee $@

rpmbuilder.tag: rpmbuilder.log
	perl -ne 'print "$$1" if /writing image sha256:([^\s]+) /;' < $< > $@

PHONY: clean

CLEANFILES = \
    create-service.log \
    rpmbuilder.log \
    amazon-api.tag \
    rpmbuilder.tag

PHONY: clean

clean:
	for a in $(CLEANFILES); do \
	  rm -f $$a; \
	done
