package Amazon::API::HTTP::Response;

use strict;
use warnings;

########################################################################
sub new {
########################################################################
  my ( $class, $response ) = @_;

  return $class->SUPER::new( { response => $response } );
}

########################################################################
sub content_type {
########################################################################
  my $ct = $_[0]->{response}{headers}{'content-type'} // q{};

  $ct =~ s/;.*//xsm;  # Modifies $ct in place

  return $ct;
}

sub content    { return $_[0]->{response}{content} }
sub is_success { return $_[0]->{response}{success} }
sub code       { return $_[0]->{response}{status} }
sub message    { return $_[0]->{response}{reason} }

1;
