AC_DEFUN([AX_REQUIREMENTS_CHECK],[
  ads_PERL_MODULE([AWS::Signature4], [], [1.02])
  ads_PERL_MODULE([Amazon::Credentials], [], [1.1.16])
  ads_PERL_MODULE([Carp::Always], [], [0.16])
  ads_PERL_MODULE([Class::Accessor::Fast], [], [0.51])
  ads_PERL_MODULE([Date::Format], [], [2.24])
  ads_PERL_MODULE([HTTP::Request], [], [6.37])
  ads_PERL_MODULE([IO::Scalar], [], [2.111])
  ads_PERL_MODULE([JSON], [], [4.07])
  ads_PERL_MODULE([LWP::UserAgent], [], [6.67])
  ads_PERL_MODULE([List::MoreUtils], [], [0.430])
  ads_PERL_MODULE([List::Util], [], [1.33])
  ads_PERL_MODULE([Pod::HTML2Pod], [], [4.05])
  ads_PERL_MODULE([Pod::Simple::Text], [], [3.40])
  ads_PERL_MODULE([ReadonlyX], [], [1.04])
  ads_PERL_MODULE([URL::Encode], [], [0.03])
  ads_PERL_MODULE([XML::Simple], [], [2.25])
])
